.simpleCart_checkout{
  background: #59BFF8;
  padding: 2px 5px 2px 5px;
  text-decoration: none !important;
  border: 1px solid #53A7E9;
  color: white;
}
.item_price{
  text-decoration: none !important;
  padding: 2px 5px 2px 5px;
  background: #FD8989;
  color: white;
  border: 1px solid #FC7070;
}.headerRow th {
  width: 100%;
  background: #816263;
  color: white;
}
.itemRow td {
  background:#F3F3F3;
  width: 100%;
  padding: 10px;
}

.item-increment a {
  background: #87CAFF;
  padding: 0 3px 0 3px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #72B9F1;
}
.item-decrement a {
  background: #FD9999;
  padding: 0 5px 0 5px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #F17272;
}
.item-remove a{
  background: white;
  padding: 5px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #D5D5D5;
}
.item_name {
  text-align: center;
  color: #030303;
  text-shadow: 0 2px 2px #4E4E4E;
  font-family: verdana;
}
.sc {
  float: right;
  background: #816263;
  margin-top: 10px;
}
.nc{
  margin-top: 100px;
}